<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title "Haukai Restaurant Menu-Desserts"></title>
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
  
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <!-- I have used the nav HTML semantic element for the navigation menu -->
        <nav class="navbar">
          <img src="../images/HaukaiLogo.svg" alt="Haukai Restaurant Logo" width="40%;">
          <ul class="nav-list">
            <li class="list-item"><a href="../index.html">Home</a></li>
            <li class="list-item"><a href="../pages/Reservations.html">Reservations</a></li>
            <li class="list-item"><a href="../pages/Contacts.html">Contact</a></li>
            <li class="list-item"><a href="../pages/Staff.html">Staff</a></li>
          </ul>
        </nav>

        <div class="menu-nav">
          <nav>
            <ul class="mennav-list">
              <li class="mennav-item"><a href="../pages/Menu.html">Beverages</a></li>
              <li class="mennav-item"><a href="../pages/Appetisers.html">Appetisers</a></li>
              <li class="mennav-item"><a href="../pages/Mains.html">Mains</a></li>
              <li class="mennav-item"><a href="../pages/Desserts.html">Desserts</a></li>
            </ul>
          </nav>
        </div>

        <div>
          <ul class="menulist">
            <li class="menuitem"><h1>Kāpiti Ice Cream 10</h1>
              Check for daily specials.            
            </li>
            <li class="menuitem"><h1>Steam Pudding 12</h1>
              Golden syrup flavoured steam pudding, served with vanilla ice cream.
            </li>
            <li class="menuitem"><h1>Mini Pavlova 16</h1>
              Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.
            </li>
            <li class="menuitem"><h1>Banofee Pie 16</h1>
              Toffee, fresh bananas and fresh cream.
            </li>
          </ul>
        </div>

        <footer id="footer">
          Copyright Craig Hutchinson, BIT607 Assignment 2, 2022
          <a href="../pages/Privacy.html" target="_blank">Our Privacy Policy</a>
        </footer>
      </div>
    </div>
  </body>
</html>