<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Privacy Policy></title>
    <link rel="stylesheet" href="../styles/styles.css">
  </head>

  <body>
    <h1>
        Privacy Policy
    </h1>
     <p>We collect personal information from you, including information about your:</p>
      <ul class="priv-list">
        <li class="priv-item">Name</li>
        <li class="priv-item">Contact information</li>
        <li class="priv-item">Location</li>
        <li class="priv-item">Computer or network</li>
        <li class="priv-item">Interactions with us</li>
      </ul>
    <p>We collect your personal information in order to:</p>
    <p>See where people are from, either local or visitors and if they enjoyed the experience with us.
        Providing some information is optional. If you choose not to enter contact information, we'll be unable to offer specials and other offers.
        You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong.</p>
    <p>If you’d like to ask for a copy of your information, or to have it corrected, please contact us on 09 401 4019, or 1 Island Street, Kerikeri, Bay of Islands.</p>
  </body>
</html>